 public long maxSum(Long[] arr) {
        // code here
        int n = arr.length;
        Arrays.sort(arr);
        Long[] res = new Long[n];
        
        int start = 0;
        int end = n-1;
        long sum = 0;
        for(int i = 0;i<n;i++){
            if(i%2==0){
                res[i] = arr[start++];
            }else{
                res[i] = arr[end--];
            }
        }
        for(int i = 1;i<n;i++){
            sum += Math.abs(res[i]-res[i-1]);
        }
        sum += Math.abs(res[n-1]-res[0]);
        return sum;
    }
