public boolean findTriplet(int[] arr) {
        int n = arr.length;
        Arrays.sort(arr);
        for(int i = n-1;i>=2;i--){
            int target = arr[i];
            
            int start = 0;
            int end = i-1;
            while(start<end){
                
                int sum = arr[start]+arr[end];
                if(sum==target){
                    return true;
                }
                else if(sum<target){
                    start++;
                }
                else {
                    end--;
                }
            }
        }
        return false;
    }
