class Solution {
    public static int pairsum(int[] arr) {
        // code here
        int largest = arr[0];
        int second = -1;
        
        for(int i = 0;i<arr.length;i++){
            if(arr[i]>largest)
            {
                second = largest;
                largest = arr[i];
            }
            else if(arr[i]!=largest){
                if(second==-1 || arr[i]>second){
                    second = arr[i];
                }
            }
        }
        return largest+second;
    }
}
