 Node[] alternatingSplitList(Node head) {
        // code here
        Node[] arr = new Node[2];
        
        Node curr = head;
        Node head1 = null;
        Node head2 = null;
        
        Node curr1 = null;
        Node curr2 = null;
        
        int count = 0;
        while(curr!=null){
            if(count%2==0){
                if(head1==null){
                    head1 = curr;   // assigning head for first list
                    curr1 = head1;  // assigning curr1 to traverse over list 1
                }else{
                   
                    curr1.next = curr;
                     curr1 = curr1.next;
                }
            }else{
                if(head2==null){
                    head2=curr;
                    curr2 = head2;
                }
                else{
                  
                    curr2.next = curr;
                      curr2 = curr2.next;
                }
            }
            count++;
            curr = curr.next;
            
        }
        //assigning last node next as null
        if(curr1!=null){
            curr1.next = null;
        }
        
        if(curr2!=null){
            curr2.next = null;
        }
        
        arr[0] = head1;
        arr[1] = head2;
        return arr;
    }
